# agentic-sonataflow

./: README.md  pom.xml
src/main/java/org/acme/agentic/: TravelPlannerResource.java
src/main/java/org/acme/agentic/agents/: PlannerSummaryAgent.java  TravelPlannerAgent.java
src/main/java/org/acme/agentic/model/: BudgetPoolRequest.java  Flight.java  FlightRequest.java  Hotel.java  HotelRequest.java  ItineraryItem.java  ItineraryRequest.java
src/main/java/org/acme/agentic/services/: BudgetFlightPooler.java  FlightPooledEvent.java  FlightService.java  HotelService.java  LogNotificationService.java  NotificationService.java  PlannerService.java  StubFlightService.java  StubHotelService.java  StubPlannerService.java  StubUtils.java
src/main/java/org/acme/agentic/sonataflow/executor/: InMemoryEventEmitterFactory.java  InMemoryEventReceiver.java  InMemoryEventReceiverFactory.java
src/main/java/org/acme/agentic/workflows/: AgenticWorkflows.java  TravelPlannerFlow.java
src/main/resources/: application.properties
src/main/resources/mock-data/: flights.json  hotels.json  itinerary.json
src/test/java/org/acme/agentic/: DisableOllamaProfile.java  TravelPlannerResourceTest.java
src/test/java/org/acme/agentic/agents/: AgentDirectQuarkusTest.java  PlannerSummaryAgentTest.java  TravelPlannerAgentTest.java
src/test/java/org/acme/agentic/services/: BudgetFlightPoolerTest.java  TestFlightListener.java
src/test/java/org/acme/agentic/workflows/: TravelPlannerFlowTest.java
src/test/resources/: samples-planner-summary.yaml  samples.yaml
